<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebunku|about</title>
</head>
<body>
    <div class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Kebunku</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html" >Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        </div>
        <h1>Tentang Kami</h1>
        <img src="palawija.png" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat velit et justo aliquam, eget egestas magna laoreet. Morbi elementum gravida sapien, at dignissim mauris semper ac. Nulla commodo elit vel lacus lobortis porttitor. Curabitur ut velit ut nibh consequat porta vel eu arcu. Quisque malesuada id enim at semper. Nunc mollis nisi sapien, a finibus ante scelerisque et. Cras sit amet ante at nunc vestibulum eleifend at ac purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nec tempus nisl, vitae placerat odio. Sed quis eleifend urna, eget efficitur tortor. Mauris imperdiet elementum sem, ullamcorper mattis odio tempor et. Nulla venenatis ultrices risus, id feugiat ipsum ultrices condimentum. Pellentesque scelerisque aliquam metus, at congue dolor porta et. Maecenas varius nibh sed velit ullamcorper tincidunt.
        </p>
        <p>
            Proin et lorem non risus tempor mattis a id augue. Nulla eros sapien, iaculis non justo vel, lacinia pharetra leo. Phasellus at sollicitudin felis, id egestas nibh. Cras blandit ligula in ornare tristique. Aenean luctus urna non dui maximus blandit. Fusce auctor, dolor in mattis convallis, eros massa iaculis nisl, quis gravida lectus arcu eget lorem. Curabitur consequat dui vel sapien rutrum accumsan. Nulla pretium facilisis nibh, quis pulvinar leo accumsan id. Maecenas molestie velit id dictum rutrum. Integer at dui consectetur, congue urna id, aliquet mauris. Nam eleifend bibendum arcu sit amet iaculis. Pellentesque vel libero viverra urna fringilla tincidunt et eu enim. Duis non placerat massa, in eleifend libero. Maecenas dui lorem, efficitur vitae feugiat eget, dapibus a tellus. Pellentesque eleifend nec erat et fermentum.
        </p>
</body>
</html>